<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs | Are you stuck while coding? </title>
    <link href="/styles.css" rel="stylesheet"/> 
</head>

<body>

    <nav class="navigation container">

        <div class="nav-brand"> "One day, one experience at a time, reveal your words that bring in value to others. " </div>
        
        <ul class="list-non-bullet nav-pills">
            
            <li class="list-item-inline">
                <a class="link" href="/" > Home </a>
            </li>
        
            <li class="list-item-inline">
                <a class="link" href="/projects.html" > Projects </a> 
            </li>
        
            <li class="list-item-inline">
                <a class="link link-active" href="/blogs.html" > Blogs </a>
            </li>

        </ul>

    </nav>

<header class="hero">  
    
    <h1 class="hero-heading">My <span class="heading-inverted"> blogs </span> </h1>

</header>

<ul class="padlist">
    


    <li class="list-non-bullet"> 
    
        <div class="container container-center">
                <h1 class="colorch"> Are you getting stuck while coding? </h1>
                <strong> <small class="colorch"> 9 September 2022. </small> </strong>
                <p> 
                    This following share is mostly for beginners, people who have practiced a lot might not relate with it. 
                    <br>
                    <br>
                    Getting stuck is normal and demotivating. 
                    You may explore different sources and still take time to know it better. 
                    <br>
                    <br>
                    <strong class="colorch">Here's what to do instead of thinking 'this is not for me' thoughts. </strong>
                    <br> <br> 
                    1. <em>Read something new.</em> Pushing your brain to explore something new makes it suddenly feel excited. Use it. Feel excited, curious and explore something new. Sometimes new concepts also help us solve old problems. 
                    <br> <br> 
                    2. <em>Revise something old.</em> This is common sense but still. Go back to what you read and read it again. You might understand something better that might help in solving your problems in future. It might also strengthen your understanding on a topic. 
                    <br> <br> 
                    3. <em> Read problem statements.</em> Read the interview questions. This helps to understand how far you have come. Don't use it to feel oh I don't know anything. Do this to explore oh I need to explore more things. 
                    <br> <br> 
                    4. <em> Read your own code. </em> Sometimes when we write code it magically works and we just leave it like that. Okay it worked but why did it work. Read your own code and find it out. If it works for any input, does it work for all input. Practice Edge Case Thinking and think why your code may not work. 
                    <br> <br> 
                    5. <em> Document the shortcuts, errors you encountered. </em> It helps sometimes because you may not be able to remember everything you do. You have done it but you don't recollect it. Documenting will make things faster to understand for you. 
                    <br> <br>

                    <strong class="colorch">Bonus:</strong> 
                    <br><br>
                    <em> "Read your errors" </em>
                    <br>
                    Read the error given in log. Does it mention a line number. Read that line character by character. 
                    <br>
                    Dont overlook the line.
                    <br> 
                    Go slowly.
                    <br> 
                    In a very recent error I pasted code logic written in Google docs to Replit. 
                    <br>
                    Nothing was wrong in it. Except double quotes character " character was not recognised in the editor so it did not give me output. All I had to do was retype the " character and everything went well. 
                    So don't rush through your errors. Relax. Read your errors. It helps you understand how they are mentioned. It will also help you next time you encounter a similar error. 
                    <br> <br>

                    <em> "Avoiding errors" </em>
                    <br>
                    Syntax errors are most common. If you are typing code from scratch and not copying it, you will make errors. 
                    <br>
                    You will miss ; ( { and it is fairly normal. 
                    <br>    
                    Keep syntax of different things ready to check and first thing to do is if everything is in its place. If there are nested things go through it carefully. 
                    <br>
                    Second is variable names that are often changed in the process. At the end of the code you feel you are done with the logic but you might have mistakenly typed a variable name wrong or some letter maybe in upper lower case and done unintentionally. Check for variable names.
                    <br>    
                </p>

                <button> <a class="link" href="/blogs.html" > Go back </a> </button> 
                
            </div>

    </li>

</ul>
 
    <!-- section for footer  -->
    <footer class="footer">

        <div class="footer-header"> Connect with me here: </div>
        
        <ul class="social-links list-non-bullet">
                <li class="list-item-inline"> 
                    
                    <a class="link" href="https://github.com/swapnilbawane" target="_blank"> Github  </a>
        
                </li>
        
                <li class="list-item-inline"> 
                    
                    <a class="link" href="https://twitter.com/swapnildecodes" target="_blank"> Twitter  </a>
                    
                </li>
        
                <li class="list-item-inline"> 
                    
                    <a class="link" href="https://www.linkedin.com/in/swapnilbawane" target="_blank"> Linkedin  </a>
                    
                </li>
                
            </ul>
        
        </footer>

</body>

</html>
<!-- headings blog listing pages
 -->